<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin:0;padding:0;
        }
        /*
        wrap = section1, section2
         */
        #wrap{
            overflow: hidden;
            width: 100%; height: 665px;
            margin:0; padding:0;
        }
        #section1{
            width: 50%; height: 100%;  /*상위태그 기준으로 크기퍼센트 정해짐*/
            background-image: url('트위터배경.png');
            background-repeat: no-repeat;
            text-align: center;
            float: left;
        }
        /*질문!!!! 목록 자체 가운데 정렬이 잘 안됨*/
        #section1 ul{
            width: 400px;
            display: inline-block;  /*라인이긴 한데 높이가 있는 라인*/
            margin-top: 150px;
        }
        #section1 li{
            font-size: 1.2em;
            color: white;
            list-style: none;
            margin-top: 1.2em;
            text-align: left;
            font-weight: bold;
        }
        #section1 li img{
            width: 50px;
        }
        /*
        section2 = input, make_id
         */
        #section2{
            width: 50%; height: 100%;
            float: left;
        }
         /*input*/
        #section2 input{
            width: 200px; height: 50px;
        }
        #section2 input focus{
            color: lightskyblue;
            border-bottom: 5px solid #62c6e8;
        }
        #section2 input[type=text]{
            margin-left: 50px;
        }
        #input button{
            width:80px; height:38px;
            background:url('로그인.png') no-repeat 0 0;
            background-size: 100%;
            color: #62c6e8;
            border:0;
        }
        #input .find_password{
            text-align: center;
        }
        #input .find_password a{
            color: #54a7e8;
            text-decoration: none;
            font-size: .8em;
        }
        #input .find_password a:hover{
            text-decoration: underline;
        }
        /*make_id*/
        #make_id{
            margin: 0 auto;
            width: 380px;
        }
        #make_id .bird{
            width: 60px; height: 60px;
            background-image: url('트위터.png');
            background-size: 100%;
            margin-top: 30px;
        }
        #make_id .word{
            font-weight: bold;
            font-size: 30px;
            margin: 0 0 70px 0;
        }
        #make_id .word2{
            font-weight: bold;
            font-size: 15px;
        }
        #make_id .goto_make{
            background-color: dodgerblue;
            height:40px;
            border-radius: 20px;
            text-align: center;
            line-height: 40px;
            margin: 15px 0;
        }
        #make_id .goto_make:hover{
             background-color: steelblue;
        }
        #make_id .goto_make a{
            color: white;
            display: block;
            font-weight: bold;
            text-decoration: none;
        }

        #make_id .goto_login{
            background-color: white;
            height: 40px;
            border: 1px solid dodgerblue;
            border-radius: 20px;
            text-align: center;
            line-height: 40px;
        }
         #make_id .goto_login:hover{
              background-color: lightskyblue;
         }
        #make_id .goto_login a{
            color: dodgerblue;
            display: block;
            font-weight: bold;
            text-decoration: none;
        }

        footer{
            width:100%; height:50px;
            text-align: center;
        }
        footer ul{
            display: inline-block;
            list-style: none;
            overflow: hidden;
            text-align: center;
            line-height: 50px;
        }
        footer li{
            color: gray;
            float: left;
            margin-left: 10px;
            font-size: .8em;
        }
        footer a{
            color: gray;
            text-decoration: none;
        }
        footer a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="wrap">
<div id="section1">
    <ul>
        <li><img src="돋보기.png"/>관심사를 팔로우하세요.</li>
        <li><img src="사람.png"/>사람들이 무엇에 대해 이야기하고 있는지 알아보세요.</li>
        <li><img src="말풍선.png"/>대화에 참여하세요.</li>
    </ul>
</div>

<div id="section2">
    <div id="input">
        <div class="login">
            <input type="text" placeholder ="휴대폰, 이메일, 사용자 아이디"/>
            <input type="password" placeholder="비밀번호"/>
            <button type="submit" class="button"><span class="login_txt">로그인</span></button>
        </div>
        <div class="find_password">
            <a href="https://twitter.com/account/begin_password_reset">비밀번호를 잊으셨나요?</a>
        </div>
    </div>

    <div id="make_id">
        <div class="bird">
        </div>
        <div class="word">
            <p>지금 전 세계에서 무슨 일이 일어나고 있는지 알아보세요</p>
        </div>
        <div class="word2">
            <p>오늘 트위터에 가입하세요.</p>
        </div>
        <div class="goto_make">
            <a href="https://twitter.com/i/flow/signup">가입하기</a>
        </div>
        <div class="goto_login">
            <a href="https://twitter.com/login?lang=ko">로그인</a>
        </div>
    </div>
</div>
</div>

<footer>
    <ul>
        <li><a href="https://about.twitter.com/ko.html">회사소개</a></li>
        <li><a href="https://help.twitter.com/ko">고객센터</a></li>
        <li><a href="https://blog.twitter.com/ko_kr.html">블로그</a></li>
        <li><a href="https://status.twitterstat.us/">시스템 현황</a></li>
        <li><a href="https://careers.twitter.com/">인재채용</a></li>
        <li><a href="https://twitter.com/ko/tos">이용약관</a></li>
        <li><a href="https://twitter.com/ko/privacy">개인정보 처리방침</a></li>
        <li><a href="https://help.twitter.com/ko/rules-and-policies/twitter-cookies?lang=browser">쿠키</a></li>
        <li><a href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html">광고 정보</a></li>
        <li><a href="https://about.twitter.com/ko/company/brand-resources.html">브랜드</a></li>
        <li><a href="https://about.twitter.com/ko.html">애플리케이션</a></li>
        <li><a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise">광고</a></li>
        <li><a href="https://marketing.twitter.com/apac/ko">마케팅</a></li>
        <li><a href="https://business.twitter.com/">비즈니스</a></li>
        <li><a href="https://developer.twitter.com/">개발자</a></li>
        <li><a href ="https://twitter.com/i/directory/profiles">디렉토리</a></li>
        <li><a href="https://twitter.com/i/directory/profiles">설정</a></li>
        <li><p>(c) 2020 Twitter</p></li>
    </ul>
</footer>
</body>
</html>